insert into Address(city_address, county_address, postal_code, street_address) values ('Iasi','Iasi','245CA','Tudor Vladimirescu Nr 11B')
insert into Address(city_address, county_address, postal_code, street_address) values ('Bucuresti','Bucuresti','942AA','Carol I Nr 33.')
insert into Address(city_address, county_address, postal_code, street_address) values ('Botosani','Botosani','24CCM','Ion Creanga Nr 5.')
insert into Address(city_address, county_address, postal_code, street_address) values ('Ilfov','Ilfov','992AA','Sperantei Nr 10.')
insert into Address(city_address, county_address, postal_code, street_address) values ('Focsani','Vrancea','432P','Brailei Nr 25.')
insert into Address(city_address, county_address, postal_code, street_address) values ('Bacau','Bacau','9443A','1 Decembrie 1918 Nr 2.')
insert into Address(city_address, county_address, postal_code, street_address) values ('Galati','Galati', '249A','Piata Unirii Nr 9')
insert into Address(city_address, county_address, postal_code, street_address) values ('Craiova','Dolj','8422D','Anghel Saligny Nr 25')