insert into customer(EMAIL,FIRST_NAME, LAST_NAME,PHONE_NUMBER) values('pinkPanther@yahoo.com','Pink','Panther','0765445864')
insert into customer(EMAIL,FIRST_NAME, LAST_NAME,PHONE_NUMBER) values('ana@yahoo.com','Ana','Ionescu','0765470964')
insert into customer(EMAIL,FIRST_NAME, LAST_NAME,PHONE_NUMBER) values('marina@yahoo.com','Marina','Filip','0766095864')
insert into customer(EMAIL,FIRST_NAME, LAST_NAME,PHONE_NUMBER) values('andrei@yahoo.com','Andrei','Mircea','0765974864')
insert into customer(EMAIL,FIRST_NAME, LAST_NAME,PHONE_NUMBER) values('eliza@yahoo.com','Eliza','Moron','0765790864')
insert into customer(EMAIL,FIRST_NAME, LAST_NAME,PHONE_NUMBER) values('gabriel@yahoo.com','Gabriel','Apostoliu','0765445864')
insert into customer(EMAIL,FIRST_NAME, LAST_NAME,PHONE_NUMBER) values('mihai@yahoo.com','Mihai','Nistor','0765445864')