insert into product(brand, name, price, quantity) values ('Samsung','4K TV','1995','50')
insert into product(brand, name, price, quantity) values ('Arctic','Washing machine','950','45')
insert into product(brand, name, price, quantity) values ('Whirlpool','Build-in oven','899.9','50')
insert into product(brand, name, price, quantity) values ('Teka','Build-in hood','319','50')
insert into product(brand, name, price, quantity) values ('Samsung','Fridge','1499.5','50')
insert into product(brand, name, price, quantity) values ('Apple','iPhone X','4995','20')
insert into product(brand, name, price, quantity) values ('Samsung','Vacuum cleaner','248','90')
insert into product(brand, name, price, quantity) values ('Alienware','Desktop Gaming System','12350','10')
insert into product(brand, name, price, quantity) values ('Trotec','Dehumidifier','595.4','30')
insert into product(brand, name, price, quantity) values ('Apple','iPhone 8','3989','30')